<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="10"
        android:orientation="horizontal">
        <AutoCompleteTextView
            android:id="@+id/search"
            android:hint="Search Podcast Database..."
            android:layout_width="0dp"
            android:layout_weight="9"
            android:completionThreshold="1"
            android:layout_height="wrap_content">
        </AutoCompleteTextView>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="+"/>
    </LinearLayout>
    <Spinner
        android:autofillHints="All Categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>
    <GridView
        android:numColumns="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </GridView>
</LinearLayout>